2025/11/17 ver1.3.5
Fixed an issue if the "shutdown after encoding" option was selected

2025/11/16 ver1.3.4
After encoding completes, if the system shuts down, display a message during OS startup

2025/11/10 ver1.3.3
Update library AfterRun which fixes a bug when using the shutdown option

2025/10/27 ver1.3.2
Update library AfterRun

2025/10/26 ver1.3.1
Updated library AfterRun
Upgrade .NET to 4.8.1

2025/10/25 ver1.2.5
Fixed an issue where the sleep prevention option was not functioning properly.

2025/10/25 ver1.2.4
Fixed an issue where the sleep prevention option was not functioning properly.
Added a clear success/failure indicator to the post-encoding completion message.

2025/10/24 ver1.2.3
Added option to prevent sleep during encoding

2025/07/27 ver1.2.2
Fix: Tooltip was hidden too early when the previous tooltip was still displayed.

2024/11/21 ver1.2.1
Update library amblib

2024/11/21 ver1.1.13
Update library amblibcpp

2023/09/18 ver1.1.12
Add setsar=1 to the ffmpeg command line when merging and encoding 
videos with different aspect ratios 

2023/05/20 ver1.1.11
Update library AfterFinish

2023/04/13 ver1.1.10
Added support for when playing time is unknown.

2023/04/06 ver1.1.9
Added user confirmation when attempting to merge videos with different video attribute values

2022/10/15 ver1.1.8
ReFixed: When the duration of the video is exceeded 24 hours, it failed.

2022/10/15 ver1.1.7
Fixed: When the duration of the video is exceeded 24 hours, it failed.

2022/09/19 ver1.1.6
Revert the position of the report messagebox for it became modeless
Added functionality to display progress on the taskbar
Changed the progress indicator on the taskbar depending on the state of the progress

2022/09/10 ver1.1.5
Fixed the position of the report messagebox

2022/06/25 ver1.1.4
Modified: The finish report has head text

2022/03/23 ver1.1.3
Modified: Log texts will be inserted using a buffer and timer.

2022/02/23 ver1.1.2
Added 'Save as default' button on the Encoding dialog

2022/01/18 ver1.1.1
Added a warning when the size of the output file is larger than the size of the input file.
Migrated to VS2022 and .NET4.8

2021/12/08 ver1.0.94
Added Error Message when file-move failed
Tweak dialog

2021/11/03 ver1.0.93
Add command to tweak CPU affinity

2021/10/20 ver1.0.92
ToolTip position
Hide ToolTop in mousemove on btnBrowse

2021/10/20 ver1.0.91
Show ToolTip

2021/10/19 ver1.0.90
Check settings of 'AfterFinish' before starting the task

2021/10/12 ver1.0.89
I18Ned

2021/10/11 ver1.0.88
Added: Move Ended Input Movies to 'old' folder

2021/09/24 ver1.0.87
position of Form and diveder will not saved when maximized

2021/09/12 ver1.0.86
Reset control size when Top form maximized
Add Gitrev

2021/08/17 ver1.0.85
Reset the size of Log windows when the devider moves

2021/06/21 ver1.0.84
Update Library FlexibleMessageBox

2021/06/21 ver1.0.83
Convert FlexibleMessageBox into dll

2021/05/14 ver1.0.82
Modify UI

2021/05/09 ver1.0.81
Fix: 'Result Filename' contains ext when encoding multiple files

2021/04/20 ver1.0.80
from 'basenamewithoutexe' to 'basenamewithoutext'

2021/03/29 ver1.0.79
Add Column 'Last Modified'

2021/03/15 ver1.0.78
Fix: Control properties

2021/03/15 ver1.0.77
Fix: Size of the windows of error output

2021/02/16 ver1.0.76
HighDPI Form

2021/02/05 ver1.0.75
Ensure user if Shutdown after the task finished is enabled.

2021/01/27 ver1.0.74
Filename result changes with 'File by File'
Update AfterRun

2021/01/27 ver1.0.73
Add Result of Filename macro

2021/01/21 ver1.0.72
Error Message

2021/01/21 ver1.0.71
Change MacroManager

2021/01/20 ver1.0.70
FilenameMacro

2021/01/07 ver1.0.69
Add file name and other options

2021/01/07 ver1.0.68
some

2021/01/06 ver1.0.67
Many

2021/01/05 ver1.0.66
Warning show methods

2021/01/05 ver1.0.65
Add some menus

2021/01/04 ver1.0.64
Hide Scrollbar on MessageBox

2021/01/04 ver1.0.63
Make Shutdown dialog TopMost

2021/01/04 ver1.0.62
MessageBox button text

2021/01/04 ver1.0.61
Image

2021/01/04 ver1.0.60
ImageList

2021/01/04 ver1.0.59
Move shutdown to Lib

2021/01/03 ver1.0.58
Fixed: Remaining Time and percent

2021/01/03 ver1.0.57
lossless

2021/01/03 ver1.0.56
some

2021/01/02 ver1.0.55
Buggy

2020/12/31 ver1.0.54
Add: Show warning if the duration of encoded movie and input movie differs.

2020/12/28 ver1.0.53
Add 'fps'

2020/10/01 ver1.0.52
Fix: When ffmpeg failed, the app crashes when it tries to set ffmpeg's process id.
Add: Add codec 'ac3' and 'mpeg4'

2020/09/30 ver1.0.51
modify i18n
Allow videos that contains more than 1 video or audio.

2020/09/08 ver1.0.50
Suppress some alerts

2020/08/01 ver1.0.49
Add wav sound function

2020/07/21 ver1.0.48
save codec checks

2020/07/17 ver1.0.47
Toggle CPU affinity

2020/07/15 ver1.0.46
ProcessPriority 'BelowNormal' added

2020/07/03 ver1.0.45
Preserve cpuaffinity after it has been changed.
Add 'Clear All But Zero' to CpuAffinity menu.

2020/06/14 ver1.0.44
'inputSize' is initialized with '0'

2020/05/09 ver1.0.43
FormatSize

2020/05/08 ver1.0.42
I18N dialog
save dialog settings

2020/04/16 ver1.0.41
show tmp files

2020/03/16 ver1.0.40
Change icons

2020/02/14 ver1.0.39
IsEncoding for tray

2020/02/14 ver1.0.38
Close to trayicon

2020/02/12 ver1.0.37
-max_muxing_queue_size 9999

2020/01/22 ver1.0.36
Show size of original file and output size at the end of the encoding

2020/01/18 ver1.0.35
ElapsedTimeQueueLength

2020/01/06 ver1.0.34
CPU affinity

2020/01/04 ver1.0.33
.mkv comes first of extention list

2020/01/01 ver1.0.32
shutdown after finish

2019/12/31 ver1.0.31
Open outputted folder

2019/12/30 ver1.0.30
Process after Finish

2019/12/28 ver1.0.29
Modify ffmpeg args

2019/12/28 ver1.0.28
Made time calculation more precise

2019/12/27 ver1.0.27
I18N

2019/12/26 ver1.0.26
Waring of 'already open'
Reduce burden when iconized

2019/12/26 ver1.0.25
ColumnInfo

2019/09/08 ver1.0.24
Prevent shutdown while encoding is in progress

2019/09/07 ver1.0.23
allow user choosed ffmpeg

2019/09/06 ver1.0.22
av1

2019/09/03 ver1.0.21
Join mixed-size videos

2019/04/30 ver1.0.20
Inputformat human readable

2019/04/25 ver1.0.19
AVDuration

2019/04/22 ver1.0.18
many

2019/04/21 ver1.0.17
many

2019/04/19 ver1.0.16
I18N

2019/04/19 ver1.0.15
Peek

2019/04/19 ver1.0.14
Choose ffprobe, ffmpeg properly

2019/04/19 ver1.0.13
UI

2019/04/19 ver1.0.12
status

2019/04/19 ver1.0.11
select hevc and vp9
statusbar

2019/04/18 ver1.0.10
HighDPI
Show filename on the title
Change priorty even running process

2019/04/18 ver1.0.9
VS2019

2019/04/18 ver1.0.8
Save location

2019/04/17 ver1.0.7
mp4 filename, single-click on trayicon

2019/04/16 ver1.0.6
mp4 only for output

2019/04/15 ver1.0.5
Notify icon

2019/04/15 ver1.0.4
Background and frame output bug

2019/04/15 ver1.0.3
Third

2019/04/15 ver1.0.2
Second

2019/04/15 ver1.0.1
First
