2020/06/14 ver1.0.44
'inputSize' is initialized with '0'

2020/05/09 ver1.0.43
FormatSize

2020/05/08 ver1.0.42
I18N dialog
save dialog settings

2020/04/16 ver1.0.41
show tmp files

2020/03/16 ver1.0.40
Change icons

2020/02/14 ver1.0.39
IsEncoding for tray

2020/02/14 ver1.0.38
Close to trayicon

2020/02/12 ver1.0.37
-max_muxing_queue_size 9999

2020/01/22 ver1.0.36
Show size of original file and output size at the end of the encoding

2020/01/18 ver1.0.35
ElapsedTimeQueueLength

2020/01/06 ver1.0.34
CPU affinity

2020/01/04 ver1.0.33
.mkv comes first of extention list

2020/01/01 ver1.0.32
shutdown after finish

2019/12/31 ver1.0.31
Open outputted folder

2019/12/30 ver1.0.30
Process after Finish

2019/12/28 ver1.0.29
Modify ffmpeg args

2019/12/28 ver1.0.28
Made time calculation more precise

2019/12/27 ver1.0.27
I18N

2019/12/26 ver1.0.26
Waring of 'already open'
Reduce burden when iconized

2019/12/26 ver1.0.25
ColumnInfo

2019/09/08 ver1.0.24
Prevent shutdown while encoding is in progress

2019/09/07 ver1.0.23
allow user choosed ffmpeg

2019/09/06 ver1.0.22
av1

2019/09/03 ver1.0.21
Join mixed-size videos

2019/04/30 ver1.0.20
Inputformat human readable

2019/04/25 ver1.0.19
AVDuration

2019/04/22 ver1.0.18
many

2019/04/21 ver1.0.17
many

2019/04/19 ver1.0.16
I18N

2019/04/19 ver1.0.15
Peek

2019/04/19 ver1.0.14
Choose ffprobe, ffmpeg properly

2019/04/19 ver1.0.13
UI

2019/04/19 ver1.0.12
status

2019/04/19 ver1.0.11
select hevc and vp9
statusbar

2019/04/18 ver1.0.10
HighDPI
Show filename on the title
Change priorty even running process

2019/04/18 ver1.0.9
VS2019

2019/04/18 ver1.0.8
Save location

2019/04/17 ver1.0.7
mp4 filename, single-click on trayicon

2019/04/16 ver1.0.6
mp4 only for output

2019/04/15 ver1.0.5
Notify icon

2019/04/15 ver1.0.4
Background and frame output bug

2019/04/15 ver1.0.3
Third

2019/04/15 ver1.0.2
Second

2019/04/15 ver1.0.1
First
