2019/04/21 ver1.0.17
many

2019/04/19 ver1.0.16
I18N

2019/04/19 ver1.0.15
Peek

2019/04/19 ver1.0.14
Choose ffprobe, ffmpeg properly

2019/04/19 ver1.0.13
UI

2019/04/19 ver1.0.12
status

2019/04/19 ver1.0.11
select hevc and vp9
statusbar

2019/04/18 ver1.0.10
HighDPI
Show filename on the title
Change priorty even running process

2019/04/18 ver1.0.9
VS2019

2019/04/18 ver1.0.8
Save location

2019/04/17 ver1.0.7
mp4 filename, single-click on trayicon

2019/04/16 ver1.0.6
mp4 only for output

2019/04/15 ver1.0.5
Notify icon

2019/04/15 ver1.0.4
Background and frame output bug

2019/04/15 ver1.0.3
Third

2019/04/15 ver1.0.2
Second

2019/04/15 ver1.0.1
First
